<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>

<?import java.net.URL?>
<?import bse202.sda.jigsaw.models.fxml.Field?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="mainBox"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="bse202.sda.jigsaw.controllers.GameController">
    <stylesheets>
        <URL value="@css/styles.css"/>
    </stylesheets>
    <StackPane fx:id="pane" prefWidth="450" maxWidth="450" minWidth="450" maxHeight="450">
        <Field fx:id="field" id="field" rows="9" columns="9">

        </Field>
    </StackPane>
</Pane>



