<?xml version="1.0" encoding="UTF-8"?>


<?import java.net.URL?>
<?import bse202.sda.jigsaw.models.fxml.Field?>
<?import javafx.scene.layout.Pane?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Button?>
<HBox fx:id="mainBox"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="bse202.sda.jigsaw.controllers.GameController"
      alignment="TOP_CENTER"
      style="-fx-padding: 10 60 0 60"
      spacing="10">
    <stylesheets>
        <URL value="@css/styles.css"/>
    </stylesheets>
    <VBox>
        <Pane fx:id="pane" prefWidth="560" maxWidth="560" minWidth="560" maxHeight="560">
            <Field fx:id="field" id="field" rows="9" columns="9" cellSize="60"/>
        </Pane>
        <HBox prefWidth="560" maxWidth="560" minWidth="560"
              prefHeight="200" maxHeight="200" minHeight="200"
              fx:id="figuresSpawn"
              alignment="CENTER">
        </HBox>
    </VBox>

    <VBox alignment="TOP_CENTER" style="-fx-padding: 240 60 10 60; -fx-spacing: 30">
        <HBox spacing="50" alignment="CENTER">
            <HBox>
                <ImageView fx:id="minutes1"/>
                <ImageView fx:id="minutes2"/>
            </HBox>
            <HBox>
                <ImageView fx:id="seconds1"/>
                <ImageView fx:id="seconds2"/>
            </HBox>
        </HBox>
        <Button styleClass="button-styled" fx:id="stopButton" text="END GAME" onAction="#endGame"/>
    </VBox>
</HBox>



